<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Experience as the management of the club | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="After entering senior two, I had the opportunity to participate in the management of the club. I run two clubs, the hip hop club and the psychological club. In the hip-hop club, I was responsible for">
<meta property="og:type" content="article">
<meta property="og:title" content="Experience as the management of the club">
<meta property="og:url" content="http://yoursite.com/2020/10/31/Experience-as-the-management-of-the-club/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="After entering senior two, I had the opportunity to participate in the management of the club. I run two clubs, the hip hop club and the psychological club. In the hip-hop club, I was responsible for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T12:02:53.000Z">
<meta property="article:modified_time" content="2020-10-31T12:04:42.283Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Experience-as-the-management-of-the-club" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/31/Experience-as-the-management-of-the-club/" class="article-date">
  <time datetime="2020-10-31T12:02:53.000Z" itemprop="datePublished">2020-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Experience as the management of the club
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>After entering senior two, I had the opportunity to participate in the management of the club. I run two clubs, the hip hop club and the psychological club. In the hip-hop club, I was responsible for rehearsing girls’ dance and financial management. In the psychological club, I was responsible for explaining some courses and financial management. The first thing to do after taking over the two associations is to solicit sponsorship, because the various tasks of the associations need financial support. After consulting the previous president, I decided to get the contact information of the sponsors that I could contact, and then consult them one by one. Most of the sponsors I choose are counseling organizations. They need to have some promotion in the school, so we can achieve win-win cooperation with them. Before meeting with the first organization, I searched the Internet for a lot of negotiation skills and tried to adjust myself to look more professional. The person in charge was not as terrible as I thought. He was a teacher about my age. After I made the request, she gave her conditions and asked us to help her recruit at least ten students and organize people to attend their lectures regularly. I calculated her request in my mind. It seemed easy, but it was very difficult to implement it. In the afternoon of the same day, I met with the head of the second organization, who gave higher sponsorship and lower requirements than the first. After the preliminary discussion, we agreed to give the sponsorship four times a month, and we would organize a lecture for them every month. Every week I communicate with the person in charge to tell them our schedule and progress. After the sponsorship was pulled down, I started to take charge of the venue. Hip hop clubs need to rehearse their dances and go out every week to find a dance club. Finally, I will be responsible for the long-term rehearsal of street dance, which I will be responsible for. In terms of psychological society, I began to prepare PPT, watch and study some psychological experiments in advance, so as to prepare for teaching members. So far, there are two well organizations.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/31/Experience-as-the-management-of-the-club/" data-id="ckgxn1rhr0000tsw4f2offmi4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/31/First-internship-experience/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First internship experience</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/31/Experience-as-the-management-of-the-club/">Experience as the management of the club</a>
          </li>
        
          <li>
            <a href="/2020/10/31/First-internship-experience/">First internship experience</a>
          </li>
        
          <li>
            <a href="/2020/08/09/IELTS-memory-1/">IELTS memory</a>
          </li>
        
          <li>
            <a href="/2020/08/07/IELTS-memory/">IELTS memory</a>
          </li>
        
          <li>
            <a href="/2020/07/10/My-Biggest-Academic-Achievement/">My Biggest Academic Achievement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>