<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>My Biggest Academic Achievement | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My Biggest Academic Achievement In fact, I am not the kind of student who  is good at studying .Because I am poor at concentrating while studying, this leads to disappointing exam results. .However, a">
<meta property="og:type" content="article">
<meta property="og:title" content="My Biggest Academic Achievement">
<meta property="og:url" content="http://yoursite.com/2020/07/10/My-Biggest-Academic-Achievement/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="My Biggest Academic Achievement In fact, I am not the kind of student who  is good at studying .Because I am poor at concentrating while studying, this leads to disappointing exam results. .However, a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-10T12:56:11.000Z">
<meta property="article:modified_time" content="2020-07-10T12:57:24.409Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-Biggest-Academic-Achievement" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/10/My-Biggest-Academic-Achievement/" class="article-date">
  <time datetime="2020-07-10T12:56:11.000Z" itemprop="datePublished">2020-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My Biggest Academic Achievement
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>My Biggest Academic Achievement</p>
<p>In fact, I am not the kind of student who  is good at studying .Because I am poor at concentrating while studying, this leads to disappointing exam results.</p>
<p>.However, an opportunity changed my mindset and led me to my biggest academic achievement.</p>
<p>I still remember the time when I was in seventh grade. My friend and I had planned to take part in a study tour to Britain organized by the school that summer holiday. However, just one month before departure, our teacher told us that the school had made new regulations for it.</p>
<p>Every member in this tour would have to be ranked into first thirty in the final exam. I really felt stressed about it because my position was around 100 out of 300 students .It meant that I needed to  beat 70 people. That would be extremely hard for me but I didn’t want to lose the chance to join the tour.</p>
<p>I began to make a plan of study for the month and listed my weak subjects,which were biology,geography and mathematics. The first two were quite easy to revise but mathematics needed more thinking and practicing. I divided 30 days into four parts.The first three parts were taken up by those three subjects and last part was allocated to the remaining subjects. I also tried to study with my friends who were good at studying.</p>
<p>The plan was perfect but it was difficult to do. I  realized that I couldnot solve all the problems myself, so I asked  my teacher. However, my teachers were all very busy and did not have enough time to answer my question, therefore,I decided to find a teacher outside the school. My parents helped me to find three teachers for subjects above and every lesson,I tried my best to solve as many problems as I could.</p>
<p>Two weeks later, I had to do the mock exam and I felt very confident because I had prepared for it very well. However, when the results came out,I was shocked. I was still the 100th of 300 s tudents.</p>
<p>When I got my results, I simply could not believe that I did such a bad test .This was so far from what I expected that  I nearly cried. Then, my friend came and told me that I should focus on my own mistakes and should stop solving new problems because they were not helpful to me. I then changed my study style. I told my parents to stop the extra lessons and began to review what I have done before. Also, I forced myself to read course books and try to remember every detail. </p>
<p>Finally the day of the exam arrived and I told myself to be calm. After the test,I still felt nervous but fortunately ,the result lived up to my expectations. I was the 9th out of 300 students in that exam and that summer was one of my happiest holidays.</p>
<p>Everyone seems to have unlimited potential. It needs a little power to release and determination is also essential. In addition, goals are very important for students to have which can bring huge changes to our lives.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/10/My-Biggest-Academic-Achievement/" data-id="ckdn9u5rq00030cw48sr0b0r8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/07/IELTS-memory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IELTS memory
        
      </div>
    </a>
  
  
    <a href="/2020/04/25/My-Experience-of-Failure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My Experience of Failure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/31/Experience-as-the-management-of-the-club/">Experience as the management of the club</a>
          </li>
        
          <li>
            <a href="/2020/10/31/First-internship-experience/">First internship experience</a>
          </li>
        
          <li>
            <a href="/2020/08/09/IELTS-memory-1/">IELTS memory</a>
          </li>
        
          <li>
            <a href="/2020/08/07/IELTS-memory/">IELTS memory</a>
          </li>
        
          <li>
            <a href="/2020/07/10/My-Biggest-Academic-Achievement/">My Biggest Academic Achievement</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>